<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sysUSER" ZOrder="17" X="70" Y="33" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hospital" ZOrder="16" X="281" Y="32" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Patient" ZOrder="15" X="76" Y="278" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Doctor" ZOrder="13" X="354" Y="327" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pharmacy" ZOrder="10" X="535" Y="197" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Hospital1" ZOrder="9" X="73" Y="334" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:HospitalManager" ZOrder="7" X="337" Y="251" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PharmacyManager" ZOrder="3" X="346" Y="127" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Patient__Patient__3F466844" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__DoctorID__52593CB8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__Hospital__534D60F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__Hospital__534D60F11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HospitalM__Hospi__6477ECF3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HospitalM__Hospi__6477ECF31" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HospitalM__Manag__6383C8BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PharmacyM__Manag__6754599E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PharmacyM__Pharm__68487DD7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>